<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>熙可模特--快来报名吧！</title>
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="css/share.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper-3.3.1.jquery.min.js"></script>
    <script src="js/share.js"></script>
</head>
<body>
    <div class="swiper"></div>

    <div class="jobTitle">通告</div>

    <div class="jobDetails">
        <div class="photo">
            <img src="" alt="">
        </div>
        <div class="jobDetails-box">
            <div class="name"></div>
            <div class="jobcontain"></div>
            <div class="jobImages ig0">
                <!--<div class="image">-->
                    <!--<img src="img/timg.jpg" alt="" class="img">-->
                <!--</div>-->
            </div>
            <div class="date"></div>
        </div>

        <a href="#" class="signup">报名</a>
    </div>

    <div class="interest">你可能对以下通告也感兴趣</div>

    <div class="box"></div>

    <div class="bottom-box">
        <div class="interest makeChic">打造模特行业新生态</div>
        <div class="chicLogo-box">
            <div class="chicLogo"></div>
        </div>
        <a class="upload" href="#">立即下载</a>
    </div>




</body>
</html>